<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marie presentation</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body class="description-marie">
    
    <header class="surname">
     <b>Marie</b><br><i>(or Pop)</i>
    </header>

    <section>
        <img class="marie-photo" src="img/photo marie.jpeg" alt="photo marie">
    </section>

    <section>
        <h1>My hobbies: </h1>
        <ul>
            <li>Traveling</li>
            <li>Cooking</li>
            <li>Cinema</li>
            <li>Theater</li>
            <li>Games (like Catan)</li>
        </ul>
    </section>

    <section>
        <h1>The song I am always listening to at the moment :</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2JCGnqOBpJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</body>
</html>